{
    "name": "com.buffbuffstudios.netbuff",
    "version": "2.0.0",
    "displayName": "NetBuff",
    "description": "NetBuff is a Unity Game Engine based multiplayer engine created as lightweight alternative without the giant overhead of other libraries such as NGO (Netcode for GameObjects) and third-party solutions (like Mirror).",
    "unity": "2022.3",
    "documentationUrl": "https://buff-buff-studio.github.io/NetBuff-Lib-Docs/",
    "changelogUrl": "https://github.com/buff-buff-studio/NetBuff-Lib/compare/1.0..2.0",
    "license": "CC-BY-NC-SA-4.0",
    "licensesUrl": "https://github.com/buff-buff-studio/NetBuff-Lib/blob/main/LICENSE-CC%20BY-NC-SA",
    "dependencies": {
      "com.unity.textmeshpro": "3.0.0",
      "com.unity.editorcoroutines": "1.0.0"
   },
   "keywords": [
      "network",
      "multiplayer",
      "netcode",
      "netbuff",
      "buffbuff"
    ],
    "author": {
      "name": "Buff Buff Studios",
      "email": "buffbuffstudios@gmail.com",
      "url": "https://buff-buff-studios.itch.io/"
    },
    "samples": [
        {
            "displayName": "Puzzle Game",
            "description": "Contains a exemple of a co-op puzzle game using the NetBuff",
            "path": "Samples~/PuzzleGame"
        },
        {
            "displayName": "Capture the Flag",
            "description": "Contains a exemple of a multiplayer CTF using the NetBuff",
            "path": "Samples~/CaptureTheFlag"
        },
        {
            "displayName": "Animation Exemple",
            "description": "Contains a exemple of a NetworkAnimator",
            "path": "Samples~/AnimationTest"
        },
        {
            "displayName": "Network Load Scene",
            "description": "Contains a exemple of the function LoadScene in NetworkManager",
            "path": "Samples~/SceneLoading"
        }
    ]
  }
  
